= plaid

Accessing the Plaid API using Ruby.

=== Version

Head is 0.2.0

== API

=== Grab a client

    client = Plaid.client 'user@name.com','pass_word', 'amex'

Where the last value is the institution.

=== Connect

Plaid uses the "connect" Plaid API call to access information.

    info = client.connect

    info.accounts           <= array of accounts
    info.transactions       <= array of transactions
    info.access_token       <= unique access token for user information


== Contributing to plaid
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet.
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it.
* Fork the project.
* Start a feature/bugfix branch.
* Commit and push until you are happy with your contribution.
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2014 John Koisch. See LICENSE.txt for
further details.

