= plaid

Accessing the Plaid API using Ruby.

=== Version

Head is 0.2.0

== API

=== Grab a client

    client = Plaid.client 'user@name.com','pass_word', 'amex'

Where the last value is the institution.

=== Connect

Plaid uses the "connect" Plaid API call to access information.

    info = client.connect

    info.accounts           <= array of accounts
    info.transactions       <= array of transactions
    info.access_token       <= unique access token for user information

=== Use it



=== Responses

This gem tries to cast things into usable form as early as possible. So in the above,
when you expect to see a list of bills, you get an array of Bill objects as defined by Bill.com.

However, sometimes Bill.com doesn't have a useful business response. For those cases,
you get a BillDotComResponse object, which just wraps some useful information.

    r = client.attach_document("id__00122", "/path/to/file.txt", "file.txt")

* r.message <= "Success"
* r.response <= the httparty response string

=== Errors

Errors use the standard BillDotComResponse object, and objectifies the error response:

    r = client.attach_document("id__00123", "/path/to/file.txt", "file.txt")

* r.error <= BillDotComError Object
* r.error.error_message      <=  "Invalid Id: id__00123."
* r.error.status      <= "1"; will always be "1" if there is an error
* r.error.error_code     <=  "BDC_1161"

== Configuration

You can configure access through your own initializers.

    #config/initializers/bill_dot_com.rb

== Additional Client Methods

== Contributing to plaid
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet.
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it.
* Fork the project.
* Start a feature/bugfix branch.
* Commit and push until you are happy with your contribution.
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2014 John Koisch. See LICENSE.txt for
further details.

